pug/contact.pug
doctype html 
html(lang="en")
    head 
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="")
        meta(name="keywords", content="")
        title Contact Us
        link(rel="stylesheet", href="css/bootstrap-grid.min.css")
        link(rel="stylesheet", href="css/style.css")
    body 

        // add new class for about page for styling

        //-start header
        header(style="box-shadow: none; height: 850px")
            .container 
                nav
                    .logo
                        h1: a(href="#") logo
                    ul
                        li.item: a(href="index.html") Home
                        li.item: a(href="#") About
                        li.item: a(href="#") Contact Us
        //-end header

        section.contact 
            .container 
                h2 Get In Touch
                div(class="row get-in-touch")
                    .col-sm-6
                        h3 Leave us a message
                        form
                            input(type="text", name="name" id="inputText")
                            span.placeholder-name Full Name
                            input(type="email", name="email" id="inputEmail")
                            span.placeholder-email Email Address 
                            textarea#textArea
                            span.placeholder-message Your Message
                            input(type="submit", value="Send") 
                    .col-sm-6
                        div(class="info-contact")
                            ul.info-c
                                li #[img(src="images/icons/location.svg", alt="")] #[p Infomation technologies building, Victoria Island Lagos, Nigeria]
                                li #[img(src="images/icons/phone.svg", alt="")] #[p +234 081-1236-4568]
                                li #[img(src="images/icons/message.svg", alt="")] #[p hello@info.com]
                            ul.social-media
                                li: a(href="#"): img(src="images/icons/Youtube.svg", alt="Youtube") 
                                li: a(href="#"): img(src="images/icons/Instagram.svg", alt="Instagram") 
                                li: a(href="#"): img(src="images/icons/Facebook.svg", alt="Facebook") 
                                li: a(href="#"): img(src="images/icons/Twitter.svg", alt="Twitter") 
                            .address-on-map 
                                img(src="", alt="")
                            
        //-start footer
        include footer.pug
        //-end footer

        // scripts
        script(src="js/main.js") 

dist/contact.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body> 
    <!-- add new class for about page for styling-->
    <header style="box-shadow: none; height: 850px">
      <div class="container"> 
        <nav>
          <div class="logo">
            <h1><a href="#">logo</a></h1>
          </div>
          <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="contact"> 
      <div class="container"> 
        <h2>Get In Touch</h2>
        <div class="row get-in-touch">
          <div class="col-sm-6">
            <h3>Leave us a message</h3>
            <form>
              <input type="text" name="name" id="inputText"/><span class="placeholder-name">Full Name</span>
              <input type="email" name="email" id="inputEmail"/><span class="placeholder-email">Email Address </span>
              <textarea id="textArea"></textarea><span class="placeholder-message">Your Message</span>
              <input type="submit" value="Send" id="sub"/>
            </form>
          </div>
          <div class="col-sm-6">
            <div class="info-contact">
              <ul class="info-c">
                <li><img src="images/icons/location.svg" alt=""/> 
                  <p>Infomation technologies building, Victoria Island Lagos, Nigeria</p>
                </li>
                <li><img src="images/icons/phone.svg" alt=""/> 
                  <p>+234 081-1236-4568</p>
                </li>
                <li><img src="images/icons/message.svg" alt=""/> 
                  <p>hello@info.com</p>
                </li>
              </ul>
              <ul class="social-media">
                <li><a href="#"><img src="images/icons/Youtube.svg" alt="Youtube"/></a></li>
                <li><a href="#"><img src="images/icons/Instagram.svg" alt="Instagram"/></a></li>
                <li><a href="#"><img src="images/icons/Facebook.svg" alt="Facebook"/></a></li>
                <li><a href="#"><img src="images/icons/Twitter.svg" alt="Twitter"/></a></li>
              </ul>
              <div class="address-on-map"> <img src="" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container"> 
        <div class="row footer">
          <div class="col-12 col-md-3 col-lg-2 col-xl-2 footer-c1">
            <div class="logo"><img src="images/LOGO.png" alt=""/></div>
          </div>
          <div class="col-12 col-md-9 col-lg-6 col-xl-6 footer-c2">
            <ul> 
              <h3>Quick Links</h3>
              <li><a href="#">Sign Up</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
            <ul> 
              <h3>Others</h3>
              <li><a href="#">User FAQs</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>
            <ul> 
              <h3>Products</h3>
              <li><a href="#">Send</a></li>
              <li><a href="#">Receive</a></li>
              <li><a href="#">Buy</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-12 col-lg-6 col-xl-4 footer-c3">
            <p>Subscribe to our newsletter and be the first to know about our updates</p>
            <input type="text" placeholder="Email Address"/>
            <input type="submit" value="Subscribe"/>
          </div>
        </div>
      </div>
      <div class="compyright"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-12 col-md-6 copyr-1"> 
              <p>Copyright © 2021. All rights reserved.</p>
            </div>
            <div class="col-12 col-md-6 copyr-2"> 
              <ul class="social-media-links"> 
                <li><a href="#"><img src="images/icons/youtube.svg" alt="youtube"/></a></li>
                <li><a href="#"><img src="images/icons/instagram.svg" alt="instagram"/></a></li>
                <li><a href="#"><img src="images/icons/facebook.svg" alt="facebook"/></a></li>
                <li><a href="#"><img src="images/icons/twitter.svg" alt="twitter"/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts-->
    <script src="js/main.js"> </script>
  </body>
</html>
