pug/index.pug
doctype html 
html(lang="en")
    head 
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="")
        meta(name="keywords", content="")
        title HY-APP-Theme
        link(rel="stylesheet", href="css/bootstrap-grid.min.css")
        link(rel="stylesheet", href="css/style.css")
    body 
        //-start header
        header 
            div(class="container menu") 
                nav
                    .logo
                        h1: a(href="index.html") logo
                    ul
                        li.item: a(href="index.html") Home
                        li.item: a(href="#") About
                        li.item: a(href="contact.html") Contact Us
                    div(id="overblur")
                .hero 
                    .sec-1
                        h2 New E-commerce App best for You
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime repellendus quisquam labore repellat assumenda exercitationem accusantium optio cupiditate accusamus, itaque eos magni veniam quod libero velit? Aliquam animi nulla repudiandae?
                        .download-btn 
                            .android 
                                a(href="#"): img(src="images/down-android.svg", alt="download for android")
                            .ios 
                                a(href="#"): img(src="images/down-ios.svg", alt="download for ios") 
                    .sec-2 
                        picture
                            img(src="images/mockup1 3.svg", alt="phone app")
                            img(src="images/mockup1 3.svg", alt="phone app")
        //-end header

        //-start section one
        section.sec-one 
            .container 
                .grid-two-four 
                    h2 What we do to help our customers in digital reo.
                    div(class="card card-1")
                        img(src="images/3.svg")
                        h3 Send
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, libero a. Debitis voluptas quos enim tenetur. Alias numquam aliquam, excepturi porro reiciendis..
                        a(href="#") learn more #[img(src="images/ic_arrow_forward_24px.svg")]
                    div(class="card card-2")
                        img(src="images/1 (1).svg")
                        h3 Receive
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, libero a. Debitis voluptas quos enim tenetur. Alias numquam aliquam, excepturi porro reiciendis..
                        a(href="#") learn more #[img(src="images/ic_arrow_forward_24px.svg")]
                    div(class="card card-3")
                        img(src="images/2 20.svg")
                        h3 Buy
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, libero a. Debitis voluptas quos enim tenetur. Alias numquam aliquam, excepturi porro reiciendis..
                        a(href="#") learn more #[img(src="images/ic_arrow_forward_24px.svg")]
            .dt 
                img(src="images/dot-1.svg")
                img(src="images/dot-2.svg")
                img(src="images/dot-3.svg")
                img(src="images/1.svg")
        //-end section one

        //-start section two
        section.sec-two 
            .container 
                h2 How it works
                div(class="row s-2") 
                    div(class="col-12 col-md-4 anim-1")
                        img(src="images/carbon_security.svg", alt="")
                        h3 Create an account
                        p Lorem ipsum dolor sit amet consectetur adipisicing..
                    div(class="col-12 col-md-4 anim-2")
                        img(src="images/Z.svg", alt="")
                        h3 Get authorization
                        p Lorem ipsum dolor sit amet consectetur adipisicing..
                    div(class="col-12 col-md-4 anim-3")
                        img(src="images/heroicons-outline_emoji-happy.svg", alt="")
                        h3 Enjoy the app
                        p Lorem ipsum dolor sit amet consectetur adipisicing..
        //-end section two

        //-start section three
        section.sec-three 
            .container 
                h2 What our client say
                div(class="row quot")
                    div(class="col-12 col-md-12 col-lg-6 quot-col-1")
                        img(src="images/image.svg", alt="")
                    div(class="col-12 col-md-12 col-lg-6 quot-col-2")
                        img(src="images/fa-solid_quote-left.svg", alt="")
                        .items-quot
                            .item
                                blockquote Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt.
                                span Angel Paulina
                            .item
                                blockquote Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.
                                span Ava Hiom
                            .item
                                blockquote Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur.
                                span Isabella kilmi
                            .item
                                blockquote Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec..
                                span William Lkuma

                        .control 
                            button(class="prev active"): img(src="images/left-arrow.svg")
                            button(class="next"): img(src="images/right-arrow.svg")

            img(class="s-three-dot", src="images/dot-1.svg")
        //-end section three

        //-start section four
        section.sec-four 
            .container 
                div(class="row down-app")
                    div(class="col-12 col-md-6 c-four-left")
                        img(src="images/mockup1 3.svg")
                        img(src="images/mockup1 3.svg")
                        img(src="images/mockup1 3.svg")
                    div(class="col-12 col-md-6 c-four-right")
                        h2 Download app to enjoy more!
                        p Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.
                        .down-androi-ios 
                            a(href="#"): img(src="images/btn-android-black.svg", alt="download the app for android")
                            a(href="#"): img(src="images/btn-iphone-black.svg", alt="download the app for ios")                
        //-end section four

        //-start footer
        include footer.pug
        //-end footer
        
            // <script async
                src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
                </script>

        // scripts
        script(src="js/main.js") 

dist/index.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>design-1 </title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body> 
    <header> 
      <div class="container"> 
        <nav>
          <div class="logo">
            <h1><a href="#">logo</a></h1>
          </div>
          <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <div class="hero"> 
          <div class="sec-1">
            <h2>New E-commerce App <br/> best for You</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime repellendus quisquam labore repellat assumenda exercitationem accusantium optio cupiditate accusamus, itaque eos magni veniam quod libero velit? Aliquam animi nulla repudiandae?</p>
            <div class="download-btn"> 
              <div class="android"> <a href="#"><img src="images/down-android.svg" alt="download for android"/></a></div>
              <div class="ios"> <a href="#"><img src="images/down-ios.svg" alt="download for ios"/></a></div>
            </div>
          </div>
          <div class="sec-2"> 
            <picture><img src="images/mockup1 3.svg" alt="phone app"/><img src="images/mockup1 3.svg" alt="phone app"/></picture>
          </div>
        </div>
      </div>
    </header>
    <section class="sec-one"> 
      <div class="container"> 
        <div class="grid-two-four"> 
          <h2>What we do to help <br/> our customers in <br/> digital reo.</h2>
          <div class="card card-1"><img src="images/3.svg"/>
            <h3>Send</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, libero a. Debitis voluptas quos enim tenetur. Alias numquam aliquam, excepturi porro reiciendis..</p><a href="#">learn more <img src="images/ic_arrow_forward_24px.svg"/></a>
          </div>
          <div class="card card-2"><img src="images/1 (1).svg"/>
            <h3>Receive</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, libero a. Debitis voluptas quos enim tenetur. Alias numquam aliquam, excepturi porro reiciendis..</p><a href="#">learn more <img src="images/ic_arrow_forward_24px.svg"/></a>
          </div>
          <div class="card card-3"><img src="images/2 20.svg"/>
            <h3>Buy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, libero a. Debitis voluptas quos enim tenetur. Alias numquam aliquam, excepturi porro reiciendis..</p><a href="#">learn more <img src="images/ic_arrow_forward_24px.svg"/></a>
          </div>
        </div>
      </div>
      <div class="dt"> <img src="images/dot-1.svg"/><img src="images/dot-2.svg"/><img src="images/dot-3.svg"/><img src="images/1.svg"/></div>
    </section>
    <section class="sec-two"> 
      <div class="container"> 
        <h2>How it works</h2>
        <div class="row s-2"> 
          <div class="col-sm-4"><img src="images/carbon_security.svg" alt=""/>
            <h3>Create an account</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing..</p>
          </div>
          <div class="col-sm-4"><img src="images/Z.svg" alt=""/>
            <h3>Get authorization</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing..</p>
          </div>
          <div class="col-sm-4"><img src="images/heroicons-outline_emoji-happy.svg" alt=""/>
            <h3>Enjoy the app</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing..</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-three"> 
      <div class="container"> 
        <h2>What our client say</h2>
        <div class="row quot">
          <div class="col-sm-6 quot-col-1"><img src="images/image.svg" alt=""/></div>
          <div class="col-sm-6 quot-col-2"><img src="images/fa-solid_quote-left.svg" alt=""/>
            <div class="items-quot">
              <div class="item">
                <blockquote>Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt.</blockquote><span>Angel Paulina</span>
              </div>
              <div class="item">
                <blockquote>Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.</blockquote><span>Ava Hiom</span>
              </div>
              <div class="item">
                <blockquote>Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur.</blockquote><span>Isabella kilmi</span>
              </div>
              <div class="item">
                <blockquote>Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec..</blockquote><span>William Lkuma</span>
              </div>
            </div>
            <div class="control"> 
              <button class="prev active"><img src="images/left-arrow.svg"/></button>
              <button class="next"><img src="images/right-arrow.svg"/></button>
            </div>
          </div>
        </div>
      </div><img class="s-three-dot" src="images/dot-1.svg"/>
    </section>
    <section class="sec-four"> 
      <div class="container"> 
        <div class="row down-app">
          <div class="col-sm-6 c-four-left"><img src="images/mockup1 3.svg"/><img src="images/mockup1 3.svg"/><img src="images/mockup1 3.svg"/></div>
          <div class="col-sm-6 c-four-right">
            <h2>Download app to enjoy more!</h2>
            <p>Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.</p>
            <div class="down-androi-ios"> <a href="#"><img src="images/btn-android-black.svg" alt="download the app for android"/></a><a href="#"><img src="images/btn-iphone-black.svg" alt="download the app for ios"/></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container"> 
        <div class="row footer">
          <div class="col-sm-2 footer-c1">
            <div class="logo"><img src="images/LOGO.png" alt=""/></div>
          </div>
          <div class="col-sm-6 footer-c2">
            <ul> 
              <h3>Quick Links</h3>
              <li><a href="#">Sign Up</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
            <ul> 
              <h3>Others</h3>
              <li><a href="#">User FAQs</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>
            <ul> 
              <h3>Products</h3>
              <li><a href="#">Send</a></li>
              <li><a href="#">Receive</a></li>
              <li><a href="#">Buy</a></li>
            </ul>
          </div>
          <div class="col-sm-4 footer-c3">
            <p>Subscribe to our newsletter and be the first to know about our updates</p>
            <input type="text" placeholder="Email Address"/>
            <input type="submit" value="Subscribe"/>
          </div>
        </div>
      </div>
      <div class="compyright"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-sm-6"> 
              <p>Copyright © 2021. All rights reserved.</p>
            </div>
            <div class="col-sm-6">
              <ul class="social-media-links"> 
                <li><a href="#"><img src="images/icons/youtube.svg" alt="youtube"/></a></li>
                <li><a href="#"><img src="images/icons/instagram.svg" alt="instagram"/></a></li>
                <li><a href="#"><img src="images/icons/facebook.svg" alt="facebook"/></a></li>
                <li><a href="#"><img src="images/icons/twitter.svg" alt="twitter"/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts-->
    <script src="js/main.js"> </script>
  </body>
</html>
